<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Administración de condominios en Edo. Méx.</title>
    <meta name="description" content="Administración de condominios en Huixquilucan, CD. Satélite, Interlomas, Santa Fe, Lomas verdes, Bosque Esmeralda| Solicita informes.">
    <meta name="keywords" content="PERMISO ANTE LA PROSOC, en la Ciudad de México,
    administracion de condominios,
    administrador de condominios,
    Administración de condominios en Interlomas
    Administración de condominios en Huixquilucan,
    Administración de condominios en Vallescondido
    Administración de condominios en Condado de Sayavedra
    Administración de condominios en La Herradura
    Administración de condominios en Bosque Real
    Administración de condominios en Lomas de Tecamachalco
    Administración de condominios en Lomas Country Club
    Administración de  edificios,
    Administración de unidades habitacionales,
    Administración de conjuntos habitacionales,
    Administración de condominios.
    Administración de condominios en residencial,
    Administrador de edificios,
    Administrador de unidades habitacionales,
    Administrador de conjuntos habitacionales,
    Administrador de condominios.
    Administrador de condominios en residencial,
    administración de condominios,
    administración de edificios,
    administración de inmuebles con certificación ante la procuraduría social de la ciudad de méxico.">
    <meta name="robots" content="index">
    <!-- Se deben poner primero las librerias antes que el archivo css personalozad0 -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Krub:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#0065bb">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#0065bb">
</head>
<body>

    <header class="header">
        <div class="logo">
            <a href="index.html"><img src="./img/logo-letras.png" alt="Logo avile grupo empresarial"></a>
        </div>
        <!-- <h1>Administrador de condominios
            <br><span>Grupo Avile</span></h1> -->
    </header>

    <div class=" nav-bg">
        <nav class="navegacion contenedor">
            <a href="#">Inicio</a>
            <a href="#nosotros">Sobre nosotros</a>
            <a href="#servicios">Servicios</a>
            <a href="#contacto">Contacto</a>
            <a href="blog.html">Blog</a>
        </nav>
    </div>
    

    <div class="hero">
        <div class="contenido-hero">
            <h2>Administración de condominios en el Edo. Méx.</h2>
              <!--fuente: https://tablericons.com/ -->
            <p><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="88" height="88" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00d6a5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z"/>
                <circle cx="12" cy="11" r="3" />
                <path d="M17.657 16.657L13.414 20.9a1.998 1.998 0 0 1 -2.827 0l-4.244-4.243a8 8 0 1 1 11.314 0z" />
              </svg>Estado de México</p>
            
            <a class="boton" href="#contacto">Contactar</a>
        </div>
    </div>
    <div class="contenedor sombra" id="nosotros">
        <h2 > Sobre Nosotros</h2>
        <p>
            Lo que comenzó como un sueño hoy es una realidad, hace  5 años formamos una empresa con un grupo de profesionales en su ramo, enfocados a brindar un servicio de excelencia, siempre poniendo por delante los intereses de nuestros clientes tales como su seguridad, higiene, mantenimiento y finanzas sanas. <br>
            Estudiamos los requerimientos del inmueble para desarrollar una estrategia y plan de administración acorde a las necesidades del mismo. Nuestras habilidades y experiencia las enfocamos a mantener y aumentar la plusvalía de la propiedad, otorgando un servicio confiable con base a buenos resultados.
        </p>
    </div>

    <div class="contenedor sombra">
        <h2 id="servicios">Nuestros Servicios</h2>
        <main class="servicios">
                <div class="servicio">
                    <h3>Administración</h3>
                    <div class="iconos">
                        <img class="iconos" src="./img/administracion-avile.jpg" alt="icono grupo avile">
                    </div>
                    <p> En Grupo Empresarial Avile nos encargamos de un correcto manejo de la administracion de su inmueble, para que no tenga que preocuparse, en materia administrativa y de servicios, de esta forma mantendremos la plusvalia de su inmueble.</p>
                </div>
                <div class="servicio">
                    <h3>Finanzas</h3>
                            <img class="iconos" src="./img/c-finanzas-avile.jpg" alt="icono grupo avile finanzas">

                        <!--fuente: https://tablericons.com/ -->
                    <p>Nos encargamos de hacerles llegar la información financiera en tiempo y forma, Tales como lo son: Gestión de entrega de documentos, recaudación de cuotas de mantenimiento y pago de servicios.</p>
                </div>
                <div class="servicio">
                    <h3>Legal </h3>
                    <div class="iconos">
                        <img class="iconos" src="./img/legal-avile.jpg" alt="icono grupo avile legal">
                    </div>
                    <p>Como representantes legales nos encargamos de: Trámite de registro y nombramiento ante la PROSOC, Registros y desarrollo de asambleas, revisión de contratos con proveedores de servicios y conciliación de diferencias entre condóminos.</p>
                </div>
    </div>        
       <!--  sección imagen  -->
            <picture class="contenedor__imagen">
                <source media="(min-width:)" srcset="./img/imagen-main.jpg">
                <img src="./img/imagen-main-small.jpg" alt="imagen condominio avile">
            </picture>
        </div>

        <div class="contenedor sombra">        
        <!-- Segunda sección -->  
        <div class="servicios">
                <div class="servicio">
                    <h3>Administración eficaz</h3>
                    <div class="iconos_">
                        <img class="iconos" src="./img/condominio-avile-2.png" alt="condominio avile">
                    </div>
                    <p>Comprendemos el valor de tu patrimonio por eso tenemos claro nuestro objetivo: brindarte un servicio de excelencia.</p>
                </div>
                <div class="servicio">
                    <h3>Bienestar</h3>
                    <div class="iconos">
                        <img class="iconos" src="./img/area-juegos.png" alt="area comun avile">
                    </div>
                    <p>Hoy más que nunca desarrollo tuyo y de tu familia depende de que todas las instalaciones de tu hogar estan 100% limpias</p>
                </div>
                <div class="servicio">
                    <h3>Seguridad </h3>
                    <div class="iconos">
                        <img class="iconos" src="./img/vigilancia-avile.jpg" alt="seguridad avile">
                    </div>
                    <p>Seguridad las 24 horas del día con personal altamente calificado. Quédate tranquilo, nosotros nos encargamos</p>
                </div>
            </div>
            </main>   
        </div>     



         <!-- Contacto/formulario --> 
        <div class="contenedor sombra" >        
        <!-- <div  class="contacto" id="contacto__form"> -->
           <!--  <h2>Contacto</h2> -->
            <!-- <form class="formulario" action="envia.php" method="POST" id="contacto"> -->
                <form action="envia.php" method="post" class="formulario" id="contacto">
                    <legend>Contactános llenando todos los campos o por <a href="tel:5572613805" target="__blank">Teléfono </a> </legend>
                    <div class="contenedor-campos">
                        <div class="campo">
                            <label>Nombre</label>

                            <input type="text" name="nombre" placeholder="Nombre" required>
                        </div>
                        <div class="campo">
                            <label>Email</label>

                            <input type="mail" name="email" placeholder="Mail">
                        </div>
                        <div class="campo w-100">
                            <label>Teléfono</label>

                            <input type="tel" name="consulta" placeholder="Teléfono">
                        </div>
                        <div class="campo w-100">
                            <label>Mensaje:</label>

                            <textarea></textarea>
                        </div>
                    </div> <!--.contenedor-campos-->
                    <div class="enviar">
                        <input class="boton" type="submit" value="Enviar">
                    </div>
                </form>
        </div>
    </div>
    </div>
    
    <div class="contenedor-redes sombra">
        <footer class="footer">
            <div>
                <a href="https://www.facebook.com/AvileGrupoEmpresarial" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#0065bb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                  </svg></a>
                  <a href="https://www.facebook.com/AvileGrupoEmpresarial" target="__blank">Facebook</a>
            </div>
            <div> 
                <a href="https://www.instagram.com/avilegrupoempresarial/?hl=es" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#a8338a" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="4" y="4" width="16" height="16" rx="4" />
                    <circle cx="12" cy="12" r="3" />
                    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                  </svg></a>
                  <a href="https://www.instagram.com/avilegrupoempresarial/?hl=es" target="__blank">Instagram </a> 
            </div>
            <div> 
                <a href="https://goo.gl/maps/sAcSynxPjy9wi9xE9" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-location" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#d84d48" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M21 3l-6.5 18a0.55 .55 0 0 1 -1 0l-3.5 -7l-7 -3.5a0.55 .55 0 0 1 0 -1l18 -6.5" />
                  </svg> </a>
                  <a href="https://goo.gl/maps/sAcSynxPjy9wi9xE9" target="__blank">Dirección</a>
            <div> 
                <a href="tel:525578049646"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
                  </svg></a>
                    <a href="tel:525578049646" target="__blank">Teléfono</a> 

            </div>
            <div class="legend-footer"><p>Todos los Derechos Reservados 2020 © <a href="./aviso de privacidad GRUPO AVILE S.A DE C.V..pdf" target="_blank"> Descarga nuestro aviso de privacidad </p></a></div>
            
            <a href="https://wa.me/525578049646?text=Me%20gustaría%20recibir%20más%20información" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
        </footer>
        


    
</body>
</html>